<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJq-0z-JM2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2xT-Ps-wfk">
            <objects>
                <viewController id="mXi-Cs-jOj" customClass="LoginViewController" customModule="PokemonApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wf1-eh-Tcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liG-a8-Kwe">
                                <rect key="frame" x="16" y="167" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. MyEmail@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3v-CJ-v7T">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abcd3e" borderStyle="roundedRect" placeholder="Ex. abcd3e" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cba-zJ-dPa">
                                <rect key="frame" x="16" y="199" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-1T-3hw">
                                <rect key="frame" x="16" y="89" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cba-zJ-dPa" firstAttribute="top" secondItem="liG-a8-Kwe" secondAttribute="bottom" constant="8" id="Clw-96-HqV"/>
                            <constraint firstItem="cba-zJ-dPa" firstAttribute="leading" secondItem="Yzf-xa-NgP" secondAttribute="leading" constant="16" id="G6M-3f-YxA"/>
                            <constraint firstItem="Yzf-xa-NgP" firstAttribute="trailing" secondItem="Jxw-1T-3hw" secondAttribute="trailing" constant="16" id="L5v-No-BQr"/>
                            <constraint firstItem="Yzf-xa-NgP" firstAttribute="trailing" secondItem="cba-zJ-dPa" secondAttribute="trailing" constant="16" id="NRO-oX-YQi"/>
                            <constraint firstItem="Yzf-xa-NgP" firstAttribute="trailing" secondItem="liG-a8-Kwe" secondAttribute="trailing" constant="16" id="QS4-lO-qyj"/>
                            <constraint firstItem="liG-a8-Kwe" firstAttribute="leading" secondItem="Yzf-xa-NgP" secondAttribute="leading" constant="16" id="RSN-2Z-lnx"/>
                            <constraint firstItem="Jxw-1T-3hw" firstAttribute="top" secondItem="Yzf-xa-NgP" secondAttribute="top" constant="25" id="ojN-QN-EPF"/>
                            <constraint firstItem="x3v-CJ-v7T" firstAttribute="top" secondItem="Jxw-1T-3hw" secondAttribute="bottom" constant="8" id="ty0-UZ-6U7"/>
                            <constraint firstItem="Yzf-xa-NgP" firstAttribute="trailing" secondItem="x3v-CJ-v7T" secondAttribute="trailing" constant="16" id="uh6-sV-245"/>
                            <constraint firstItem="Jxw-1T-3hw" firstAttribute="leading" secondItem="Yzf-xa-NgP" secondAttribute="leading" constant="16" id="ukO-3W-RTM"/>
                            <constraint firstItem="liG-a8-Kwe" firstAttribute="top" secondItem="x3v-CJ-v7T" secondAttribute="bottom" constant="16" id="x7i-HZ-5xe"/>
                            <constraint firstItem="x3v-CJ-v7T" firstAttribute="leading" secondItem="Yzf-xa-NgP" secondAttribute="leading" constant="16" id="zt0-xe-JEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzf-xa-NgP"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tnd-Jj-2qd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="cba-zJ-dPa" id="sK9-rO-bfL"/>
                        <outlet property="userName" destination="x3v-CJ-v7T" id="PyR-G8-Uqs"/>
                        <segue destination="oKx-FR-u3A" kind="show" identifier="ToPokemonAfterLoginSegue" id="jdr-yJ-MbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajp-TE-gLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="497.90104947526243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPN-4p-Gl7">
            <objects>
                <navigationController id="aJq-0z-JM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dhj-8e-tVX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXi-Cs-jOj" kind="relationship" relationship="rootViewController" id="vbN-ad-daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgX-Mx-zb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1457" y="498"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="UFg-N7-zml">
            <objects>
                <viewController id="oKx-FR-u3A" customClass="PokemonListViewController" customModule="PokemonApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGu-5d-T7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-Pl-ov0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VpQ-50-fNd">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonListCell" id="aDF-R0-hdb" customClass="PokemonListCell" customModule="PokemonApp2_0" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGc-Xx-fa6">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="191"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-xw-ER3">
                                                    <rect key="frame" x="0.0" y="191" width="200" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hd8-xw-ER3" secondAttribute="height" multiplier="113:22" id="tiL-hq-7hJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tGc-Xx-fa6" firstAttribute="top" secondItem="aDF-R0-hdb" secondAttribute="top" id="0XB-CH-QRb"/>
                                            <constraint firstAttribute="trailing" secondItem="hd8-xw-ER3" secondAttribute="trailing" id="CWE-fJ-s7K"/>
                                            <constraint firstItem="tGc-Xx-fa6" firstAttribute="leading" secondItem="aDF-R0-hdb" secondAttribute="leading" id="K1d-IA-abQ"/>
                                            <constraint firstAttribute="trailing" secondItem="tGc-Xx-fa6" secondAttribute="trailing" id="m4p-by-yfR"/>
                                            <constraint firstAttribute="bottom" secondItem="hd8-xw-ER3" secondAttribute="bottom" id="mgQ-Js-kVV"/>
                                            <constraint firstItem="hd8-xw-ER3" firstAttribute="top" secondItem="tGc-Xx-fa6" secondAttribute="bottom" id="rPV-8I-oz5"/>
                                            <constraint firstItem="hd8-xw-ER3" firstAttribute="leading" secondItem="aDF-R0-hdb" secondAttribute="leading" id="w3h-IG-Cjc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImageView" destination="tGc-Xx-fa6" id="oGx-FU-oZI"/>
                                            <outlet property="pokemonName" destination="hd8-xw-ER3" id="QMc-gq-N45"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYU-IQ-Mh2">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="PokemonList" image="Pika" width="133" id="7He-Zt-69R">
                                        <connections>
                                            <action selector="changeToList:" destination="oKx-FR-u3A" id="YYK-TN-5OF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Favorites" image="Heart" width="133" id="ctU-dH-4sO">
                                        <connections>
                                            <action selector="changeToFavs:" destination="oKx-FR-u3A" id="oF0-fJ-Td4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ResetList" image="Arceus" width="133" id="aZL-mn-eTM">
                                        <connections>
                                            <action selector="display151:" destination="oKx-FR-u3A" id="iHV-r8-Tt4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2U4-dz-kUK" firstAttribute="bottom" secondItem="kqg-Pl-ov0" secondAttribute="bottom" id="8zb-QC-jqo"/>
                            <constraint firstItem="kqg-Pl-ov0" firstAttribute="leading" secondItem="2U4-dz-kUK" secondAttribute="leading" id="GN9-fr-83B"/>
                            <constraint firstItem="2U4-dz-kUK" firstAttribute="trailing" secondItem="kqg-Pl-ov0" secondAttribute="trailing" id="Gob-yQ-cWL"/>
                            <constraint firstItem="kqg-Pl-ov0" firstAttribute="top" secondItem="2U4-dz-kUK" secondAttribute="top" id="cTT-uU-4eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2U4-dz-kUK"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Dv0-Qy-vys">
                        <rightBarButtonItems>
                            <barButtonItem title="-" id="wlR-fq-1FN">
                                <connections>
                                    <action selector="removeFavoritePokemon:" destination="oKx-FR-u3A" id="KMS-L1-Jbt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="+" id="gZL-mB-wmC">
                                <connections>
                                    <action selector="addFavoritePokemon:" destination="oKx-FR-u3A" id="QaW-bS-OXT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="pokemonListCollection" destination="kqg-Pl-ov0" id="7g3-kF-DjZ"/>
                        <segue destination="Evs-4L-LEj" kind="show" identifier="ToPokemonSegue" id="tQz-4g-KLf">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s8-uV-SvR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="498"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="bqz-gL-mKd">
            <objects>
                <viewController id="Evs-4L-LEj" customClass="PokemonViewController" customModule="PokemonApp2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHS-io-JJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-hv-00Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-Er-ROS">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Favorite" image="Heart" id="ssi-Mo-KvN">
                                        <connections>
                                            <action selector="favorite:" destination="Evs-4L-LEj" id="Aw8-Km-kdW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEB-hv-00Q" firstAttribute="top" secondItem="Y9q-kN-aJL" secondAttribute="top" id="FzA-Ab-I79"/>
                            <constraint firstItem="Y9q-kN-aJL" firstAttribute="bottom" secondItem="rEB-hv-00Q" secondAttribute="bottom" id="GZz-o9-MwU"/>
                            <constraint firstItem="rEB-hv-00Q" firstAttribute="leading" secondItem="Y9q-kN-aJL" secondAttribute="leading" id="Q6i-GF-wcg"/>
                            <constraint firstItem="Y9q-kN-aJL" firstAttribute="trailing" secondItem="rEB-hv-00Q" secondAttribute="trailing" id="QtF-wH-3VJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9q-kN-aJL"/>
                    </view>
                    <connections>
                        <outlet property="favorite" destination="ssi-Mo-KvN" id="W4i-UI-zmg"/>
                        <outlet property="pokemonTable" destination="rEB-hv-00Q" id="UsE-I6-OTD"/>
                        <segue destination="oKx-FR-u3A" kind="show" identifier="ToPokemonListSegue" id="GKh-iU-V26">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rER-8z-LcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arceus" width="200" height="241"/>
        <image name="Heart" width="1331" height="1207"/>
        <image name="Pika" width="570" height="470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tQz-4g-KLf"/>
        <segue reference="GKh-iU-V26"/>
    </inferredMetricsTieBreakers>
</document>
